# must be unique in a given SonarQube instance
sonar.projectKey=squyrrel
sonar.sources=squyrrel

# defaults to project key
sonar.projectName=squyrrel
#defaults to 'not provided'
#sonar.projectVersion=1.0

# encoding of the source code, default is the default system encoding
#sonar.sourceEncoding=UTF-8
